<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="com.example.Delivery_Section.UpdateDeliverer">


    <TextView
        android:id="@+id/txt_updatecreditor"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="48dp"

        android:cursorVisible="true"
        android:text="@string/txt_updatec"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textColorHighlight="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background"
        android:textColorLink="@color/cardview_dark_background"
        android:textCursorDrawable="@android:drawable/alert_light_frame"
        android:textSize="32sp"
        app:fontFamily="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="UPDATE DETAILS" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/supdatetxt"
            android:layout_width="267dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="169dp"
            android:background="#9595b7"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="24sp"
            tools:text="@string/supdatetxt" />

        <ImageView
            android:id="@+id/supdatec_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="169dp"
            android:background="#9595b7"
            android:onClick="searchCreditor"
            android:padding="10dp"
            android:src="@drawable/ic_search_black_24dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/update_name"
            android:layout_width="340dp"
            android:layout_height="43dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:background="#EAF2F8"
            android:hint="                     NAME HERE"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/update_phone"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="#EAF2F8"
            android:hint="                    PHONE HERE"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/update_id"
            android:layout_width="340dp"
            android:layout_height="41dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="#EAF2F8"
            android:hint="                   CHANGE ID"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/update_date"
            android:layout_width="342dp"
            android:layout_height="40dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="#EAF2F8"
            android:hint="                  DATE HERE"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/cardview_dark_background" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_update"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="525dp"
        android:background="#151B54"
        android:gravity="bottom"
        android:onClick="updatecreditor"
        android:text="          UPDATE"
        android:textSize="30dp" />


</RelativeLayout>